// .env me hm jo bhi value me likhege wo string me convert ho jata hai jasise ke 5000 in string here

APP_PORT=5000
DEBUG_MODE=true      //agar debug mode true hai to origin error(complete error detail) hm client ko bhejege or false hai to nhi
                     // true during developement and false in deployment time

DB_URL= mongodb://localhost:27017/rest-api

JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000